variable(mySubDebug)
function(subLVInit)
function(subLVProcess)
function(subTempInit)
function(subTempProcess)
function(subPollInit)
function(subPollProcess)
function(subPollDpmInit)
function(subPollDpmProcess)
function(subPollStatInit)
function(subPollStatProcess)
function(subPollDaqMapInit)
function(subPollDaqMapProcess)
function(subDpmStateInit)
function(subDpmStateProcess)
function(subDnaInit)
function(subDnaProcess)
function(subLayerInit)
function(subLayerProcess)
function(subSyncInit)
function(subSyncProcess)
