epicsEnvSet("ARCH","linux-x86_64")
epicsEnvSet("IOC","iocmyexampleApp")
epicsEnvSet("TOP","/home/tracker/pelle/epics/example")
epicsEnvSet("EPICS_SUPPORT","/u1/packages/support")
epicsEnvSet("DEVSNMP","/u1/packages/support/snmp-nscl-1.0.RC6")
epicsEnvSet("IPAC","/u1/packages/support/ipac-2.11")
epicsEnvSet("SEQ","/u1/packages/support/seq-2.1.12")
epicsEnvSet("ASYN","/u1/packages/support/asyn4-21")
epicsEnvSet("BUSY","/u1/packages/support/busy-1-6")
epicsEnvSet("SSCAN","/u1/packages/support/sscan-2-9")
epicsEnvSet("STD","/u1/packages/support/std-3-2")
epicsEnvSet("AUTOSAVE","/u1/packages/support/autosave-5-1")
epicsEnvSet("CALC","/u1/packages/support/calc-3-2")
epicsEnvSet("EPICS_DRIVERS","/home/tracker/pelle/epics/drivers")
epicsEnvSet("EPICS_BASE","/u1/packages/base-3.14.12.2/")
