
file {
	name="/u1/epics/svt-epics/svt-daq-epics/example/../../svt-medm/svtDpmStatus.adl"
	version=030108
}
display {
	object {
		x=2105
		y=136
		width=500
		height=500
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=10
		width=347
		height=474
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=32
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Data DPM"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=55
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="0"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=80
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=105
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=130
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=155
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=180
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=205
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=230
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="(cntrl) dpm7"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=255
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=280
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=305
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=330
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=355
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=380
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="12"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=464
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=439
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="0"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=419
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="DTM"
			align="horiz. centered"
		}
		text {
			object {
				x=206
				y=10
				width=100
				height=18
			}
			"basic attribute" {
				clr=15
			}
			textix="DPM Status"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=90
				y=55
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=80
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=105
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=130
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=155
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=180
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=205
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=230
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=255
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=280
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=115
				y=32
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Run State"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=90
				y=305
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=330
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=355
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=380
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=464
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dtm:1:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=439
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dtm:0:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=222
				y=32
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Status"
			align="horiz. centered"
		}
		text {
			object {
				x=307
				y=32
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Event Count"
			align="horiz. centered"
		}
		text {
			object {
				x=115
				y=419
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Run State"
			align="horiz. centered"
		}
	}
}
