
file {
	name="/u1/epics/svt-epics/svt-medm/svtDpmLinkStatus.adl"
	version=030108
}
display {
	object {
		x=1977
		y=746
		width=1250
		height=450
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=23
		width=50
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="Data DPM"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=46
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=71
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=96
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=121
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=146
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=171
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=196
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=221
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=246
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=271
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=296
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=321
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=346
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=371
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=410
		width=50
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="Control DPM"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=10
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DP 0"
	align="horiz. centered"
}
text {
	object {
		x=745
		y=10
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DP 2"
	align="horiz. centered"
}
text {
	object {
		x=995
		y=10
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DP 3"
	align="horiz. centered"
}
composite {
	object {
		x=150
		y=23
		width=210
		height=368
	}
	"composite name"=""
	children {
		composite {
			object {
				x=150
				y=23
				width=100
				height=368
			}
			"composite name"=""
			children {
				text {
					object {
						x=150
						y=23
						width=100
						height=18
					}
					"basic attribute" {
						clr=31
					}
					textix="RxFrameErrorCount"
					align="horiz. centered"
				}
				composite {
					object {
						x=150
						y=46
						width=100
						height=345
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=150
								y=46
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:0:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=71
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:1:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=96
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:2:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=121
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:3:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=146
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:4:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=171
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:5:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=196
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:6:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=221
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:7:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=246
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:8:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=271
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:9:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=296
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:10:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=321
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:11:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=346
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:12:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=150
								y=371
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:13:0:rxframeerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=260
				y=23
				width=100
				height=368
			}
			"composite name"=""
			children {
				text {
					object {
						x=260
						y=23
						width=100
						height=18
					}
					"basic attribute" {
						clr=31
					}
					textix="RxLinkErrorCount"
					align="horiz. centered"
				}
				composite {
					object {
						x=260
						y=46
						width=100
						height=345
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=260
								y=46
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:0:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=71
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:1:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=96
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:2:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=121
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:3:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=146
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:4:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=171
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:5:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=196
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:6:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=221
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:7:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=246
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:8:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=271
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:9:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=296
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:10:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=321
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:11:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=346
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:12:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=371
								width=100
								height=20
							}
							monitor {
								chan="SVT:daq:dpm:13:0:rxlinkerrorcount"
								clr=31
								bclr=14
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
			}
		}
	}
}
text {
	object {
		x=495
		y=10
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DP 1"
	align="horiz. centered"
}
composite {
	object {
		x=410
		y=23
		width=210
		height=368
	}
	"composite name"=""
	children {
		text {
			object {
				x=410
				y=23
				width=100
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="RxFrameErrorCount"
			align="horiz. centered"
		}
		text {
			object {
				x=520
				y=23
				width=100
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="RxLinkErrorCount"
			align="horiz. centered"
		}
		composite {
			object {
				x=410
				y=46
				width=100
				height=345
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=410
						y=46
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:0:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=71
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:1:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=96
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:2:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=121
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:3:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=146
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:4:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=171
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:5:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=196
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:6:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=221
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:7:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=246
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:8:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=271
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:9:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=296
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:10:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=321
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:11:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=346
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:12:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=371
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:13:1:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=520
				y=46
				width=100
				height=345
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=520
						y=46
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:0:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=71
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:1:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=96
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:2:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=121
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:3:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=146
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:4:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=171
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:5:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=196
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:6:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=221
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:7:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=246
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:8:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=271
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:9:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=296
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:10:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=321
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:11:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=346
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:12:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=520
						y=371
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:13:1:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=660
		y=23
		width=100
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="RxFrameErrorCount"
	align="horiz. centered"
}
composite {
	object {
		x=660
		y=46
		width=100
		height=345
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=660
				y=46
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=71
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=96
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=121
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=146
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=171
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=196
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=221
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=246
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=271
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=296
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=321
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=346
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=371
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:2:rxframeerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=770
		y=23
		width=100
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="RxLinkErrorCount"
	align="horiz. centered"
}
composite {
	object {
		x=770
		y=46
		width=100
		height=345
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=770
				y=46
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=71
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=96
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=121
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=146
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=171
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=196
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=221
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=246
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=271
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=296
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=321
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=346
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=371
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:2:rxlinkerrorcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=910
		y=23
		width=210
		height=368
	}
	"composite name"=""
	children {
		text {
			object {
				x=910
				y=23
				width=100
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="RxFrameErrorCount"
			align="horiz. centered"
		}
		text {
			object {
				x=1020
				y=23
				width=100
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="RxLinkErrorCount"
			align="horiz. centered"
		}
		composite {
			object {
				x=910
				y=46
				width=100
				height=345
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=910
						y=46
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:0:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=71
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:1:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=96
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:2:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=121
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:3:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=146
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:4:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=171
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:5:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=196
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:6:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=221
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:7:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=246
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:8:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=271
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:9:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=296
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:10:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=321
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:11:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=346
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:12:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=910
						y=371
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:13:3:rxframeerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=1020
				y=46
				width=100
				height=345
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=1020
						y=46
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:0:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=71
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:1:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=96
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:2:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=121
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:3:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=146
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:4:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=171
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:5:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=196
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:6:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=221
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:7:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=246
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:8:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=271
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:9:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=296
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:10:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=321
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:11:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=346
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:12:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=371
						width=100
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:13:3:rxlinkerrorcount"
						clr=31
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
