
file {
	name="/u1/epics/svt-epics/svt-medm/svtDaqSocketSetup.adl"
	version=030108
}
display {
	object {
		x=1965
		y=61
		width=496
		height=113
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=120
		y=15
		width=250
		height=35
	}
	"basic attribute" {
		clr=15
	}
	textix="SVT DAQ MONITORING SETTINGS"
	align="horiz. centered"
}
oval {
	object {
		x=117
		y=40
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=11
		y=40
		width=100
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="SVT DAQ HEARTBEAT"
	align="horiz. centered"
}
"text update" {
	object {
		x=109
		y=65
		width=30
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=40
		width=45
		height=17
	}
	monitor {
		chan="SVT:poll_xml_port"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=65
		width=101
		height=17
	}
	monitor {
		chan="SVT:poll_xml_ip"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=380
		y=40
		width=50
		height=20
	}
	control {
		chan="SVT:poll_xml_port"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=380
		y=65
		width=101
		height=20
	}
	control {
		chan="SVT:poll_xml_ip"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=200
		y=40
		width=150
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="Port"
}
text {
	object {
		x=200
		y=65
		width=150
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="Host name"
}
oval {
	object {
		x=125
		y=40
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=1
		y=65
		width=80
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="SVT DAQ IS"
	align="horiz. centered"
}
