
file {
	name="/u1/epics/dev/svt-epics/svt-medm/svtHybSync.adl"
	version=030108
}
display {
	object {
		x=85
		y=22
		width=1200
		height=800
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=11
		y=37
		width=121
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="FEB"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=15
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="FEB Channel Sync"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=55
		width=110
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=83
		width=110
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=109
		width=110
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=135
		width=110
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=161
		width=110
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=187
		width=110
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=213
		width=110
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=239
		width=110
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=265
		width=110
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=291
		width=110
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=573
		y=12
		width=110
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="DPM Channel"
	align="horiz. centered"
}
text {
	object {
		x=367
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="3"
	align="horiz. centered"
}
"text update" {
	object {
		x=289
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=294
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=218
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="0"
	align="horiz. centered"
}
"text update" {
	object {
		x=137
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=211
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=360
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=137
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=211
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=360
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=137
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=211
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=360
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=137
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=211
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=360
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=137
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=211
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=360
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=137
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=211
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=360
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=137
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=211
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=360
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=137
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=211
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=360
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=137
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=211
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=360
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=137
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=211
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=360
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:sync"
		clr=31
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=721
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="3"
	align="horiz. centered"
}
"text update" {
	object {
		x=643
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=648
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=572
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=499
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="0"
	align="horiz. centered"
}
"text update" {
	object {
		x=491
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=714
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=643
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=491
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=714
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=643
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=491
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=714
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=643
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=491
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=714
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=643
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=491
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=714
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=643
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=491
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=714
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=643
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=491
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=714
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=643
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=491
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=714
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=643
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=491
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=714
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=643
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=491
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=714
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dpm"
		clr=31
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=925
		y=12
		width=110
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="Datapath"
	align="horiz. centered"
}
text {
	object {
		x=1073
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="3"
	align="horiz. centered"
}
"text update" {
	object {
		x=995
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=1000
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=924
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=851
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="0"
	align="horiz. centered"
}
"text update" {
	object {
		x=843
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=917
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1066
		y=55
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=995
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=843
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=917
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1066
		y=82
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=995
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=843
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=917
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1066
		y=109
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=995
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=843
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=917
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1066
		y=134
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=995
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=843
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=917
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1066
		y=159
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=995
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=843
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=917
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1066
		y=183
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=995
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=843
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=917
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1066
		y=208
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=995
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=843
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=917
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1066
		y=235
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=995
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=843
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=917
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1066
		y=260
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=995
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=843
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=917
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1066
		y=285
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:datapath"
		clr=31
		bclr=14
	}
	limits {
	}
}
