
file {
	name="/u1/epics/svt-epics/svt-medm/svtHybrid.adl"
	version=030108
}
display {
	object {
		x=-125
		y=49
		width=1390
		height=700
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=1388
		height=1100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=88
		y=198
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
"choice button" {
	object {
		x=241
		y=161
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=186
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=211
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=236
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=298
		y=161
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:0:stat"
	}
}
rectangle {
	object {
		x=298
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:1:stat"
	}
}
rectangle {
	object {
		x=298
		y=211
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:2:stat"
	}
}
rectangle {
	object {
		x=298
		y=236
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:3:stat"
	}
}
rectangle {
	object {
		x=298
		y=161
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:0:stat"
	}
}
rectangle {
	object {
		x=298
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:1:stat"
	}
}
rectangle {
	object {
		x=298
		y=211
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:2:stat"
	}
}
rectangle {
	object {
		x=298
		y=236
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:3:stat"
	}
}
"text update" {
	object {
		x=329
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=88
		y=307
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
"choice button" {
	object {
		x=241
		y=270
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=295
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=320
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=345
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=298
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:0:stat"
	}
}
rectangle {
	object {
		x=298
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:1:stat"
	}
}
rectangle {
	object {
		x=298
		y=320
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:2:stat"
	}
}
rectangle {
	object {
		x=298
		y=345
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:3:stat"
	}
}
rectangle {
	object {
		x=298
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:0:stat"
	}
}
rectangle {
	object {
		x=298
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:1:stat"
	}
}
rectangle {
	object {
		x=298
		y=320
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:2:stat"
	}
}
rectangle {
	object {
		x=298
		y=345
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:3:stat"
	}
}
"text update" {
	object {
		x=329
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=320
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=320
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=320
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=345
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=345
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=345
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=88
		y=414
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
"choice button" {
	object {
		x=241
		y=377
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=402
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=427
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=452
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=298
		y=377
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:0:stat"
	}
}
rectangle {
	object {
		x=298
		y=402
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:1:stat"
	}
}
rectangle {
	object {
		x=298
		y=427
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:2:stat"
	}
}
rectangle {
	object {
		x=298
		y=452
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:3:stat"
	}
}
rectangle {
	object {
		x=298
		y=377
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:0:stat"
	}
}
rectangle {
	object {
		x=298
		y=402
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:1:stat"
	}
}
rectangle {
	object {
		x=298
		y=427
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:2:stat"
	}
}
rectangle {
	object {
		x=298
		y=452
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:3:stat"
	}
}
"text update" {
	object {
		x=329
		y=377
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=377
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=377
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=402
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=402
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=402
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=427
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=427
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=427
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=452
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=452
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=452
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=88
		y=523
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
"choice button" {
	object {
		x=241
		y=486
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=511
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=536
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=561
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=298
		y=486
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:0:stat"
	}
}
rectangle {
	object {
		x=298
		y=511
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:1:stat"
	}
}
rectangle {
	object {
		x=298
		y=536
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:2:stat"
	}
}
rectangle {
	object {
		x=298
		y=561
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:3:stat"
	}
}
rectangle {
	object {
		x=298
		y=486
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:0:stat"
	}
}
rectangle {
	object {
		x=298
		y=511
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:1:stat"
	}
}
rectangle {
	object {
		x=298
		y=536
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:2:stat"
	}
}
rectangle {
	object {
		x=298
		y=561
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:3:stat"
	}
}
"text update" {
	object {
		x=329
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=536
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=536
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=536
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=561
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=561
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=561
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=88
		y=91
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"choice button" {
	object {
		x=241
		y=54
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=79
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=104
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=241
		y=129
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=298
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:0:stat"
	}
}
rectangle {
	object {
		x=298
		y=79
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:1:stat"
	}
}
rectangle {
	object {
		x=298
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:2:stat"
	}
}
rectangle {
	object {
		x=298
		y=129
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:3:stat"
	}
}
rectangle {
	object {
		x=298
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:0:stat"
	}
}
rectangle {
	object {
		x=298
		y=79
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:1:stat"
	}
}
rectangle {
	object {
		x=298
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:2:stat"
	}
}
rectangle {
	object {
		x=298
		y=129
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:3:stat"
	}
}
"text update" {
	object {
		x=329
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=378
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=19
		y=33
		width=48
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Layer"
	align="horiz. centered"
}
text {
	object {
		x=48
		y=10
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB"
	align="horiz. centered"
}
text {
	object {
		x=48
		y=33
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Channel"
	align="horiz. centered"
}
text {
	object {
		x=276
		y=33
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=334
		y=31
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DVDD"
	align="horiz. centered"
}
text {
	object {
		x=383
		y=31
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="AVDD"
	align="horiz. centered"
}
text {
	object {
		x=432
		y=31
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="V125"
	align="horiz. centered"
}
text {
	object {
		x=357
		y=10
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="MEASURED CURRENTS"
	align="horiz. centered"
}
text {
	object {
		x=133
		y=10
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Hybrid"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=33
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Channel"
	align="horiz. centered"
}
text {
	object {
		x=690
		y=91
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="5"
	align="horiz. centered"
}
"choice button" {
	object {
		x=842
		y=54
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=842
		y=79
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=842
		y=104
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=842
		y=129
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=899
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:0:stat"
	}
}
rectangle {
	object {
		x=899
		y=79
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:1:stat"
	}
}
rectangle {
	object {
		x=899
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:2:stat"
	}
}
rectangle {
	object {
		x=899
		y=129
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:3:stat"
	}
}
rectangle {
	object {
		x=899
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:0:stat"
	}
}
rectangle {
	object {
		x=899
		y=79
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:1:stat"
	}
}
rectangle {
	object {
		x=899
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:2:stat"
	}
}
rectangle {
	object {
		x=899
		y=129
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:3:stat"
	}
}
"text update" {
	object {
		x=931
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=980
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=931
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=980
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=931
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=980
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=931
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=980
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=690
		y=198
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="6"
	align="horiz. centered"
}
"choice button" {
	object {
		x=842
		y=161
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=842
		y=186
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=842
		y=211
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=842
		y=236
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=899
		y=161
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:0:stat"
	}
}
rectangle {
	object {
		x=899
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:1:stat"
	}
}
rectangle {
	object {
		x=899
		y=211
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:2:stat"
	}
}
rectangle {
	object {
		x=899
		y=236
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:3:stat"
	}
}
rectangle {
	object {
		x=899
		y=161
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:0:stat"
	}
}
rectangle {
	object {
		x=899
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:1:stat"
	}
}
rectangle {
	object {
		x=899
		y=211
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:2:stat"
	}
}
rectangle {
	object {
		x=899
		y=236
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:3:stat"
	}
}
"text update" {
	object {
		x=931
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=980
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=931
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=980
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=931
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=980
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=931
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=980
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1029
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=618
		y=32
		width=48
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Layer"
	align="horiz. centered"
}
text {
	object {
		x=647
		y=9
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB"
	align="horiz. centered"
}
text {
	object {
		x=647
		y=32
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Channel"
	align="horiz. centered"
}
text {
	object {
		x=899
		y=32
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=933
		y=30
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DVDD"
	align="horiz. centered"
}
text {
	object {
		x=982
		y=30
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="AVDD"
	align="horiz. centered"
}
text {
	object {
		x=1031
		y=30
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="V125"
	align="horiz. centered"
}
text {
	object {
		x=956
		y=9
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="MEASURED CURRENTS"
	align="horiz. centered"
}
text {
	object {
		x=784
		y=9
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Hybrid"
	align="horiz. centered"
}
text {
	object {
		x=784
		y=32
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Channel"
	align="horiz. centered"
}
text {
	object {
		x=692
		y=307
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="7"
	align="horiz. centered"
}
"choice button" {
	object {
		x=844
		y=270
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=844
		y=295
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=844
		y=320
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=844
		y=345
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=901
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:0:stat"
	}
}
rectangle {
	object {
		x=901
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:1:stat"
	}
}
rectangle {
	object {
		x=901
		y=320
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:2:stat"
	}
}
rectangle {
	object {
		x=901
		y=345
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:3:stat"
	}
}
rectangle {
	object {
		x=894
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:0:stat"
	}
}
rectangle {
	object {
		x=901
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:1:stat"
	}
}
rectangle {
	object {
		x=901
		y=320
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:2:stat"
	}
}
rectangle {
	object {
		x=901
		y=345
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:3:stat"
	}
}
"text update" {
	object {
		x=933
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=982
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1031
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=933
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=982
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1031
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=933
		y=320
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=982
		y=320
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1031
		y=320
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=933
		y=345
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=982
		y=345
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1031
		y=345
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=694
		y=416
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="8"
	align="horiz. centered"
}
"choice button" {
	object {
		x=846
		y=379
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=846
		y=404
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=846
		y=429
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=846
		y=454
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=903
		y=379
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="SVT:lv:8:0:stat"
	}
}
rectangle {
	object {
		x=903
		y=404
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0"
		chan="SVT:lv:8:1:stat"
	}
}
rectangle {
	object {
		x=903
		y=429
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:8:2:stat"
	}
}
rectangle {
	object {
		x=903
		y=454
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:8:3:stat"
	}
}
rectangle {
	object {
		x=894
		y=379
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:0:stat"
	}
}
rectangle {
	object {
		x=894
		y=404
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:1:stat"
	}
}
rectangle {
	object {
		x=903
		y=429
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:2:stat"
	}
}
rectangle {
	object {
		x=903
		y=454
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:3:stat"
	}
}
"text update" {
	object {
		x=935
		y=379
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=984
		y=379
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=379
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=935
		y=404
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=984
		y=404
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=404
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=935
		y=429
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=984
		y=429
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=429
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=935
		y=454
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=984
		y=454
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=454
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=695
		y=523
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="9"
	align="horiz. centered"
}
"choice button" {
	object {
		x=847
		y=486
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=847
		y=511
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=847
		y=536
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=847
		y=561
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=904
		y=486
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:9:0:stat"
	}
}
rectangle {
	object {
		x=904
		y=511
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:9:1:stat"
	}
}
rectangle {
	object {
		x=904
		y=536
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:9:2:stat"
	}
}
rectangle {
	object {
		x=904
		y=561
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:9:3:stat"
	}
}
rectangle {
	object {
		x=904
		y=486
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:9:0:stat"
	}
}
rectangle {
	object {
		x=904
		y=511
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:9:1:stat"
	}
}
rectangle {
	object {
		x=904
		y=536
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:9:2:stat"
	}
}
rectangle {
	object {
		x=904
		y=561
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:9:3:stat"
	}
}
"text update" {
	object {
		x=936
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=985
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=936
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=985
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=936
		y=536
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=985
		y=536
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=536
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=936
		y=561
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=985
		y=561
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=561
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=475
		y=10
		width=107
		height=571
	}
	"composite name"=""
	children {
		text {
			object {
				x=533
				y=31
				width=35
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="temp2"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=487
				y=54
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=537
				y=54
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=486
				y=79
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=537
				y=79
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=486
				y=104
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=537
				y=104
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=485
				y=129
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=536
				y=129
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=484
				y=162
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=535
				y=162
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=484
				y=187
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=534
				y=187
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=484
				y=212
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=534
				y=212
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=483
				y=237
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=533
				y=237
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=484
				y=271
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=534
				y=271
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=483
				y=296
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=533
				y=296
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=483
				y=321
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=533
				y=321
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=482
				y=346
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=532
				y=346
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=484
				y=378
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=535
				y=378
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=484
				y=403
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=534
				y=403
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=484
				y=428
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=534
				y=428
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=483
				y=453
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=533
				y=453
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=484
				y=486
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=534
				y=486
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=483
				y=511
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=533
				y=511
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=483
				y=536
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=533
				y=536
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=482
				y=561
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=532
				y=561
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		text {
			object {
				x=484
				y=31
				width=35
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="temp1"
			align="horiz. centered"
		}
		text {
			object {
				x=475
				y=10
				width=100
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Temp (C)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=1093
		y=10
		width=107
		height=571
	}
	"composite name"=""
	children {
		text {
			object {
				x=1151
				y=31
				width=35
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="temp2"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1105
				y=54
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1155
				y=54
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1104
				y=79
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1155
				y=79
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1104
				y=104
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1155
				y=104
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1103
				y=129
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1154
				y=129
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1102
				y=162
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1153
				y=162
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1102
				y=187
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1152
				y=187
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1102
				y=212
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1152
				y=212
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1101
				y=237
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1151
				y=237
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1102
				y=271
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1152
				y=271
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1101
				y=296
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1151
				y=296
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1101
				y=321
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1151
				y=321
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1100
				y=346
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1150
				y=346
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1102
				y=378
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1153
				y=378
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1102
				y=403
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1152
				y=403
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1102
				y=428
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1152
				y=428
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1101
				y=453
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1151
				y=453
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1102
				y=486
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1152
				y=486
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1101
				y=511
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1151
				y=511
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1101
				y=536
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1151
				y=536
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1100
				y=561
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1150
				y=561
				width=45
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		text {
			object {
				x=1102
				y=31
				width=35
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="temp1"
			align="horiz. centered"
		}
		text {
			object {
				x=1093
				y=10
				width=100
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Temp (C)"
			align="horiz. centered"
		}
	}
}
"choice button" {
	object {
		x=720
		y=91
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
composite {
	object {
		x=799
		y=54
		width=38
		height=527
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=799
				y=54
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=799
				y=79
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=799
				y=104
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=799
				y=129
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		"related display" {
			object {
				x=799
				y=161
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=799
				y=186
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=799
				y=211
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=799
				y=236
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		"related display" {
			object {
				x=800
				y=270
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=800
				y=295
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=800
				y=320
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=800
				y=345
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		"related display" {
			object {
				x=801
				y=379
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=801
				y=404
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=801
				y=429
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=801
				y=454
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		"related display" {
			object {
				x=802
				y=486
				width=36
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=802
				y=511
				width=22
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=802
				y=536
				width=28
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=802
				y=561
				width=28
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
	}
}
"choice button" {
	object {
		x=720
		y=198
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=720
		y=304
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=720
		y=406
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=720
		y=517
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
composite {
	object {
		x=190
		y=54
		width=38
		height=527
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=190
				y=161
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=190
				y=186
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=190
				y=211
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=190
				y=236
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		"related display" {
			object {
				x=190
				y=270
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=190
				y=295
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=190
				y=320
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=190
				y=345
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		"related display" {
			object {
				x=190
				y=377
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=190
				y=402
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=190
				y=427
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=190
				y=452
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		"related display" {
			object {
				x=190
				y=486
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=190
				y=511
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=190
				y=536
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=190
				y=561
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		"related display" {
			object {
				x=190
				y=54
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=190
				y=79
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=190
				y=104
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=190
				y=129
				width=38
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
	}
}
"choice button" {
	object {
		x=120
		y=89
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=119
		y=191
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=118
		y=302
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=117
		y=404
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=115
		y=515
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"related display" {
	object {
		x=223
		y=656
		width=79
		height=22
	}
	display[0] {
		label="GGG"
		name="svtBiasMain.adl"
	}
	clr=0
	bclr=24
	label="Bias"
}
text {
	object {
		x=219
		y=630
		width=88
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="BIAS"
	align="horiz. centered"
}
text {
	object {
		x=853
		y=632
		width=133
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="SVT DAQ Status"
}
composite {
	object {
		x=953
		y=630
		width=48
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=953
				y=630
				width=48
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=953
						y=630
						width=48
						height=20
					}
					monitor {
						chan="SVT:hb_check"
						clr=30
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=349
		y=630
		width=120
		height=46
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=349
				y=654
				width=120
				height=22
			}
			display[0] {
				label="GGG"
				name="svtFebMain.adl"
			}
			clr=0
			bclr=24
			label="FEB Low Voltages"
		}
		text {
			object {
				x=364
				y=630
				width=89
				height=29
			}
			"basic attribute" {
				clr=50
			}
			textix="FEB Low Voltages"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=492
		y=630
		width=120
		height=46
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=492
				y=654
				width=120
				height=22
			}
			display[0] {
				label="GGG"
				name="svtFlangeMain.adl"
			}
			clr=0
			bclr=24
			label="Flange Boards"
		}
		text {
			object {
				x=507
				y=630
				width=89
				height=29
			}
			"basic attribute" {
				clr=50
			}
			textix="Flange Boards"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=634
		y=630
		width=162
		height=48
	}
	"composite name"=""
	children {
		text {
			object {
				x=666
				y=630
				width=89
				height=29
			}
			"basic attribute" {
				clr=50
			}
			textix="Temperature Monitoring"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=634
				y=656
				width=162
				height=22
			}
			display[0] {
				label="GGG"
				name="svtTemp.adl"
			}
			clr=0
			bclr=24
			label="Temperature Monitoring"
		}
	}
}
oval {
	object {
		x=1169
		y=630
		width=19
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
oval {
	object {
		x=1164
		y=630
		width=19
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=1023
		y=630
		width=133
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="SVT DAQ Heartbeat"
}
composite {
	object {
		x=1023
		y=660
		width=162
		height=28
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1161
				y=660
				width=19
				height=20
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="tmp:svt:ps_inlck"
			}
		}
		oval {
			object {
				x=1166
				y=660
				width=19
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="tmp:svt:ps_inlck"
			}
		}
		text {
			object {
				x=1023
				y=663
				width=133
				height=25
			}
			"basic attribute" {
				clr=30
			}
			textix="Power Supply Interlock"
		}
	}
}
composite {
	object {
		x=1207
		y=100
		width=103
		height=40
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=1234
				y=120
				width=50
				height=20
			}
			control {
				chan="SVT:lv:hyb:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		text {
			object {
				x=1207
				y=100
				width=103
				height=29
			}
			"basic attribute" {
				clr=50
			}
			textix="All hybrids ON/OFF"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=19
		y=91
		width=45
		height=452
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=19
				y=198
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:1:layer"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=19
				y=307
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:2:layer"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=19
				y=414
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:3:layer"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=19
				y=523
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:4:layer"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=19
				y=91
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:0:layer"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=621
		y=91
		width=45
		height=452
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=621
				y=91
				width=42
				height=20
			}
			monitor {
				chan="SVT:daq:map:5:layer"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=621
				y=198
				width=42
				height=20
			}
			monitor {
				chan="SVT:daq:map:6:layer"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=307
				width=42
				height=20
			}
			monitor {
				chan="SVT:daq:map:7:layer"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=624
				y=416
				width=42
				height=20
			}
			monitor {
				chan="SVT:daq:map:8:layer"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=624
				y=523
				width=42
				height=20
			}
			monitor {
				chan="SVT:daq:map:9:layer"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
