
file {
	name="/u1/epics/svt-epics/svt-medm/svtHybSync.adl"
	version=030108
}
display {
	object {
		x=68
		y=49
		width=1201
		height=687
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=22
		width=50
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="FEB"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=40
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=65
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=90
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=115
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=140
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=165
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=190
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=215
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=240
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=265
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=340
		y=0
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="FEB Channel Sync"
	align="horiz. centered"
}
text {
	object {
		x=507
		y=22
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DP 3"
	align="horiz. centered"
}
"text update" {
	object {
		x=429
		y=40
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=434
		y=22
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DP 2"
	align="horiz. centered"
}
text {
	object {
		x=358
		y=22
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DP 1"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=22
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DP 0"
	align="horiz. centered"
}
"text update" {
	object {
		x=277
		y=40
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=351
		y=40
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=40
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=429
		y=65
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=65
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=351
		y=65
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=65
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=429
		y=90
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=90
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=351
		y=90
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=90
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=429
		y=115
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=115
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=351
		y=115
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=115
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=429
		y=140
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=140
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=351
		y=140
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=140
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=429
		y=165
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=165
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=351
		y=165
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=165
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=429
		y=190
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=190
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=351
		y=190
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=190
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=429
		y=215
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=215
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=351
		y=215
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=215
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=429
		y=240
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=240
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=351
		y=240
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=240
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=429
		y=265
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:9:2:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=265
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=351
		y=265
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=265
		width=51
		height=20
	}
	monitor {
		chan="SVT:lv:9:3:sync:sync_rd"
		clr=31
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=77
		y=22
		width=50
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="DNA"
	align="horiz. centered"
}
text {
	object {
		x=184
		y=22
		width=50
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Physical Layer"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=40
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:layer"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=65
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:layer"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=90
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:2:layer"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=115
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:layer"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=140
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:layer"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=165
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:layer"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=190
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:layer"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=215
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:layer"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=240
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:layer"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=265
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:9:layer"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=40
		width=120
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:dna"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=65
		width=120
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:dna"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=90
		width=120
		height=20
	}
	monitor {
		chan="SVT:daq:map:2:dna"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=115
		width=120
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:dna"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=140
		width=120
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:dna"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=165
		width=120
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:dna"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=190
		width=120
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:dna"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=215
		width=120
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:dna"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=240
		width=120
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:dna"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=265
		width=120
		height=20
	}
	monitor {
		chan="SVT:daq:map:9:dna"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=750
		y=23
		width=50
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Data DPM"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=46
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=71
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=96
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=121
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=146
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=171
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=196
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=221
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=246
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=271
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=296
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=321
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=346
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="12"
	align="horiz. centered"
}
"text update" {
	object {
		x=799
		y=46
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=799
		y=71
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=799
		y=96
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=799
		y=121
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=799
		y=146
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=799
		y=171
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=799
		y=196
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=799
		y=221
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=799
		y=246
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=799
		y=271
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=824
		y=23
		width=50
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Run State"
	align="horiz. centered"
}
"text update" {
	object {
		x=799
		y=296
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=799
		y=321
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=799
		y=346
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=950
		y=10
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DP 0"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=371
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="13"
	align="horiz. centered"
}
"text update" {
	object {
		x=799
		y=371
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=922
		y=23
		width=50
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="FebNum"
	align="horiz. centered"
}
text {
	object {
		x=969
		y=23
		width=50
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="HybridNum"
	align="horiz. centered"
}
"text update" {
	object {
		x=799
		y=455
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=752
		y=455
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=430
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="0"
	align="horiz. centered"
}
"text update" {
	object {
		x=799
		y=430
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=750
		y=410
		width=50
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="DTM"
	align="horiz. centered"
}
"text update" {
	object {
		x=928
		y=46
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=71
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=96
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=121
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=146
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=171
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=196
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=221
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=246
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=271
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=296
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=321
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=346
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=371
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:0:febnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=46
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=71
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=96
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=121
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=146
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=171
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=196
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=221
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=246
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=271
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=296
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=321
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=346
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=975
		y=371
		width=39
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:0:hybnum"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
