
file {
	name="/u1/epics/svt-epics/svt-medm/svtHybrid.adl"
	version=030108
}
display {
	object {
		x=7
		y=24
		width=1426
		height=805
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=1233
		y=586
		width=140
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="SVT DAQ Status"
}
oval {
	object {
		x=1385
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tmp:svt:ps_inlck"
	}
}
oval {
	object {
		x=1390
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="tmp:svt:ps_inlck"
	}
}
text {
	object {
		x=1240
		y=668
		width=140
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="Power Supply Interlock"
}
"related display" {
	object {
		x=1278
		y=142
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="svtBiasMain.adl"
	}
	clr=0
	bclr=24
	label="Bias"
}
text {
	object {
		x=1273
		y=116
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="BIAS"
	align="horiz. centered"
}
"related display" {
	object {
		x=1257
		y=201
		width=126
		height=22
	}
	display[0] {
		label="GGG"
		name="svtFebMain.adl"
	}
	clr=0
	bclr=24
	label="FEB Low Voltages"
}
text {
	object {
		x=1273
		y=177
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB Low Voltages"
	align="horiz. centered"
}
"related display" {
	object {
		x=1257
		y=259
		width=126
		height=22
	}
	display[0] {
		label="GGG"
		name="svtFlangeMain.adl"
	}
	clr=0
	bclr=24
	label="Flange Boards"
}
text {
	object {
		x=1273
		y=235
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="Flange Boards"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=5
		width=1415
		height=795
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1274
		y=293
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="Temperature Monitoring"
	align="horiz. centered"
}
"related display" {
	object {
		x=1240
		y=319
		width=170
		height=22
	}
	display[0] {
		label="GGG"
		name="svtTemp.adl"
	}
	clr=0
	bclr=24
	label="Temperature Monitoring"
}
text {
	object {
		x=542
		y=33
		width=37
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=784
		y=12
		width=57
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="V READBACK"
	align="horiz. centered"
}
"choice button" {
	object {
		x=505
		y=54
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=505
		y=79
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=505
		y=104
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=505
		y=129
		width=52
		height=20
	}
	control {
		chan="SVT:lv:hyb:top:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=784
		y=33
		width=37
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="BIAS"
	align="horiz. centered"
}
rectangle {
	object {
		x=565
		y=54
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:top:0:stat"
	}
}
rectangle {
	object {
		x=565
		y=79
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:top:1:stat"
	}
}
rectangle {
	object {
		x=565
		y=104
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:top:2:stat"
	}
}
rectangle {
	object {
		x=565
		y=129
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:top:3:stat"
	}
}
rectangle {
	object {
		x=565
		y=54
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:hyb:top:0:stat"
	}
}
rectangle {
	object {
		x=565
		y=79
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:hyb:top:1:stat"
	}
}
rectangle {
	object {
		x=565
		y=104
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:hyb:top:2:stat"
	}
}
rectangle {
	object {
		x=565
		y=129
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:hyb:top:3:stat"
	}
}
text {
	object {
		x=603
		y=31
		width=37
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DVDD"
	align="horiz. centered"
}
text {
	object {
		x=655
		y=31
		width=37
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="AVDD"
	align="horiz. centered"
}
text {
	object {
		x=706
		y=31
		width=37
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="V125"
	align="horiz. centered"
}
text {
	object {
		x=627
		y=10
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="MEASURED CURRENTS"
	align="horiz. centered"
}
"text update" {
	object {
		x=598
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=598
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=598
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=598
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:hyb:top:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=784
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:bias:top:0:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=784
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:bias:top:1:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=784
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:bias:top:2:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=784
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:bias:top:3:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=1236
		y=631
		width=140
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="SVT DAQ Heartbeat"
}
oval {
	object {
		x=1390
		y=631
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:hb_check"
	}
}
oval {
	object {
		x=1385
		y=631
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=392
		y=10
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Hybrid"
	align="horiz. centered"
}
text {
	object {
		x=393
		y=33
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Channel"
	align="horiz. centered"
}
composite {
	object {
		x=1338
		y=584
		width=50
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=1338
				y=584
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=1338
						y=584
						width=50
						height=20
					}
					monitor {
						chan="SVT:hb_check"
						clr=30
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=11
		y=33
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=91
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L1t"
	align="horiz. centered"
}
"related display" {
	object {
		x=400
		y=54
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=400
		y=79
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=400
		y=104
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=400
		y=129
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=202
		y=33
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB Power"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=10
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=33
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Channel"
	align="horiz. centered"
}
"text update" {
	object {
		x=70
		y=91
		width=47
		height=20
	}
	monitor {
		chan="SVT:daqmap:l1t:febid"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=72
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:fe:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=269
		y=72
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:fe:0:dvdd:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=239
		y=72
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:fe:0:digi:stat"
	}
}
"choice button" {
	object {
		x=195
		y=72
		width=41
		height=20
	}
	control {
		chan="SVT:lv:fe:0:digi:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=241
		y=72
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:fe:0:digi:stat"
	}
}
text {
	object {
		x=155
		y=72
		width=40
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DIG"
	align="horiz. centered"
}
"text update" {
	object {
		x=329
		y=96
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:fe:0:anap:i_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=269
		y=96
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:fe:0:anap:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=239
		y=96
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:fe:0:anap:stat"
	}
}
"choice button" {
	object {
		x=195
		y=96
		width=41
		height=20
	}
	control {
		chan="SVT:lv:fe:0:anap:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=241
		y=96
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:fe:0:anap:stat"
	}
}
text {
	object {
		x=155
		y=96
		width=40
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="ANAP"
	align="horiz. centered"
}
"text update" {
	object {
		x=329
		y=118
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:fe:0:anan:i_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=269
		y=118
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:fe:0:anan:v_sens"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=239
		y=118
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:fe:0:anan:stat"
	}
}
"choice button" {
	object {
		x=195
		y=118
		width=41
		height=20
	}
	control {
		chan="SVT:lv:fe:0:anan:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=241
		y=118
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:fe:0:anan:stat"
	}
}
text {
	object {
		x=155
		y=118
		width=40
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="ANAN"
	align="horiz. centered"
}
