
file {
	name="/u1/epics/dev/svt-epics/svt-medm/svtHybrid.adl"
	version=030108
}
display {
	object {
		x=1479
		y=65
		width=1426
		height=700
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=1415
		height=1100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=93
		y=198
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=198
		width=70
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=253
		y=161
		width=52
		height=20
	}
	control {
		chan="SVT:lv:1:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=186
		width=52
		height=20
	}
	control {
		chan="SVT:lv:1:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=211
		width=52
		height=20
	}
	control {
		chan="SVT:lv:1:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=236
		width=52
		height=20
	}
	control {
		chan="SVT:lv:1:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=313
		y=161
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=186
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=211
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=236
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:3:stat"
	}
}
rectangle {
	object {
		x=313
		y=161
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=186
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=211
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=236
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:3:stat"
	}
}
"text update" {
	object {
		x=346
		y=161
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=161
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=161
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=186
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=186
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=186
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=211
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=211
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=211
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=236
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=236
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=236
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=148
		y=161
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=148
		y=186
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=148
		y=211
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=148
		y=236
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=93
		y=307
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=307
		width=70
		height=20
	}
	monitor {
		chan="SVT:daq:map:2:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=253
		y=270
		width=52
		height=20
	}
	control {
		chan="SVT:lv:2:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=295
		width=52
		height=20
	}
	control {
		chan="SVT:lv:2:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=320
		width=52
		height=20
	}
	control {
		chan="SVT:lv:2:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=345
		width=52
		height=20
	}
	control {
		chan="SVT:lv:2:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=313
		y=270
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=295
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=320
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=345
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:3:stat"
	}
}
rectangle {
	object {
		x=313
		y=270
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=295
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=320
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=345
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:3:stat"
	}
}
"text update" {
	object {
		x=346
		y=270
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=270
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=270
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=295
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=295
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=295
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=320
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=320
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=320
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=345
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=345
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=345
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=148
		y=270
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=148
		y=295
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=148
		y=320
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=148
		y=345
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=93
		y=414
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=414
		width=70
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=253
		y=377
		width=52
		height=20
	}
	control {
		chan="SVT:lv:3:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=402
		width=52
		height=20
	}
	control {
		chan="SVT:lv:3:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=427
		width=52
		height=20
	}
	control {
		chan="SVT:lv:3:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=452
		width=52
		height=20
	}
	control {
		chan="SVT:lv:3:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=313
		y=377
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=402
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=427
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=452
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:3:stat"
	}
}
rectangle {
	object {
		x=313
		y=377
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=402
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=427
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=452
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:3:stat"
	}
}
"text update" {
	object {
		x=346
		y=377
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=377
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=377
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=402
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=402
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=402
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=427
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=427
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=427
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=452
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=452
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=452
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=148
		y=377
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=148
		y=402
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=148
		y=427
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=148
		y=452
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=93
		y=523
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=523
		width=70
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=253
		y=486
		width=52
		height=20
	}
	control {
		chan="SVT:lv:4:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=511
		width=52
		height=20
	}
	control {
		chan="SVT:lv:4:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=536
		width=52
		height=20
	}
	control {
		chan="SVT:lv:4:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=561
		width=52
		height=20
	}
	control {
		chan="SVT:lv:4:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=313
		y=486
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=511
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=536
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=561
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:3:stat"
	}
}
rectangle {
	object {
		x=313
		y=486
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=511
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=536
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=561
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:3:stat"
	}
}
"text update" {
	object {
		x=346
		y=486
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=486
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=486
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=511
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=511
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=511
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=536
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=536
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=536
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=561
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=561
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=561
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=148
		y=486
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=148
		y=511
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=148
		y=536
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=148
		y=561
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=93
		y=91
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=91
		width=70
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=253
		y=54
		width=52
		height=20
	}
	control {
		chan="SVT:lv:0:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=79
		width=52
		height=20
	}
	control {
		chan="SVT:lv:0:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=104
		width=52
		height=20
	}
	control {
		chan="SVT:lv:0:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=129
		width=52
		height=20
	}
	control {
		chan="SVT:lv:0:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=313
		y=54
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=79
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=104
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=129
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:3:stat"
	}
}
rectangle {
	object {
		x=313
		y=54
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=79
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=104
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=129
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:3:stat"
	}
}
"text update" {
	object {
		x=346
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=148
		y=54
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=148
		y=79
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=148
		y=104
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=148
		y=129
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=20
		y=33
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DNA"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=10
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=33
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Channel"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=33
		width=37
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=351
		y=31
		width=37
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DVDD"
	align="horiz. centered"
}
text {
	object {
		x=403
		y=31
		width=37
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="AVDD"
	align="horiz. centered"
}
text {
	object {
		x=454
		y=31
		width=37
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="V125"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=10
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="MEASURED CURRENTS"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=10
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Hybrid"
	align="horiz. centered"
}
text {
	object {
		x=141
		y=33
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Channel"
	align="horiz. centered"
}
composite {
	object {
		x=650
		y=9
		width=484
		height=572
	}
	"composite name"=""
	children {
		text {
			object {
				x=726
				y=91
				width=20
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="5"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=653
				y=91
				width=70
				height=20
			}
			monitor {
				chan="SVT:daq:map:5:layer"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=886
				y=54
				width=52
				height=20
			}
			control {
				chan="SVT:lv:5:0:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=886
				y=79
				width=52
				height=20
			}
			control {
				chan="SVT:lv:5:1:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=886
				y=104
				width=52
				height=20
			}
			control {
				chan="SVT:lv:5:2:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=886
				y=129
				width=52
				height=20
			}
			control {
				chan="SVT:lv:5:3:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		rectangle {
			object {
				x=946
				y=54
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:5:0:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=79
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:5:1:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=104
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:5:2:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=129
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:5:3:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=54
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:5:0:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=79
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:5:1:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=104
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:5:2:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=129
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:5:3:stat"
			}
		}
		"text update" {
			object {
				x=979
				y=54
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:0:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1031
				y=54
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:0:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1082
				y=54
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:0:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=979
				y=79
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:1:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1031
				y=79
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:1:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1082
				y=79
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:1:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=979
				y=104
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:2:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1031
				y=104
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:2:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1082
				y=104
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:2:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=979
				y=129
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:3:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1031
				y=129
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:3:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1082
				y=129
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:5:3:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"related display" {
			object {
				x=781
				y=54
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=781
				y=79
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=781
				y=104
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=781
				y=129
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		text {
			object {
				x=726
				y=198
				width=20
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="6"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=653
				y=198
				width=70
				height=20
			}
			monitor {
				chan="SVT:daq:map:6:layer"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=886
				y=161
				width=52
				height=20
			}
			control {
				chan="SVT:lv:6:0:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=886
				y=186
				width=52
				height=20
			}
			control {
				chan="SVT:lv:6:1:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=886
				y=211
				width=52
				height=20
			}
			control {
				chan="SVT:lv:6:2:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=886
				y=236
				width=52
				height=20
			}
			control {
				chan="SVT:lv:6:3:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		rectangle {
			object {
				x=946
				y=161
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:6:0:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=186
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:6:1:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=211
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:6:2:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=236
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:6:3:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=161
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:6:0:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=186
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:6:1:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=211
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:6:2:stat"
			}
		}
		rectangle {
			object {
				x=946
				y=236
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:6:3:stat"
			}
		}
		"text update" {
			object {
				x=979
				y=161
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:0:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1031
				y=161
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:0:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1082
				y=161
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:0:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=979
				y=186
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:1:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1031
				y=186
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:1:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1082
				y=186
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:1:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=979
				y=211
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:2:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1031
				y=211
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:2:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1082
				y=211
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:2:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=979
				y=236
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:3:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1031
				y=236
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:3:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1082
				y=236
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:6:3:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"related display" {
			object {
				x=781
				y=161
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=781
				y=186
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=781
				y=211
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=781
				y=236
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		text {
			object {
				x=650
				y=32
				width=50
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="DNA"
			align="horiz. centered"
		}
		text {
			object {
				x=680
				y=9
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="FEB"
			align="horiz. centered"
		}
		text {
			object {
				x=680
				y=32
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Channel"
			align="horiz. centered"
		}
		text {
			object {
				x=920
				y=32
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="ON/OFF"
			align="horiz. centered"
		}
		text {
			object {
				x=981
				y=30
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="DVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=1033
				y=30
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="AVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=1084
				y=30
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="V125"
			align="horiz. centered"
		}
		text {
			object {
				x=1005
				y=9
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="MEASURED CURRENTS"
			align="horiz. centered"
		}
		text {
			object {
				x=770
				y=9
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Hybrid"
			align="horiz. centered"
		}
		text {
			object {
				x=771
				y=32
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Channel"
			align="horiz. centered"
		}
		text {
			object {
				x=728
				y=307
				width=20
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="7"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=655
				y=307
				width=70
				height=20
			}
			monitor {
				chan="SVT:daq:map:7:layer"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=888
				y=270
				width=52
				height=20
			}
			control {
				chan="SVT:lv:7:0:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=888
				y=295
				width=52
				height=20
			}
			control {
				chan="SVT:lv:7:1:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=888
				y=320
				width=52
				height=20
			}
			control {
				chan="SVT:lv:7:2:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=888
				y=345
				width=52
				height=20
			}
			control {
				chan="SVT:lv:7:3:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		rectangle {
			object {
				x=948
				y=270
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:7:0:stat"
			}
		}
		rectangle {
			object {
				x=948
				y=295
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:7:1:stat"
			}
		}
		rectangle {
			object {
				x=948
				y=320
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:7:2:stat"
			}
		}
		rectangle {
			object {
				x=948
				y=345
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:7:3:stat"
			}
		}
		rectangle {
			object {
				x=948
				y=270
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:7:0:stat"
			}
		}
		rectangle {
			object {
				x=948
				y=295
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:7:1:stat"
			}
		}
		rectangle {
			object {
				x=948
				y=320
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:7:2:stat"
			}
		}
		rectangle {
			object {
				x=948
				y=345
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:7:3:stat"
			}
		}
		"text update" {
			object {
				x=981
				y=270
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:0:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=270
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:0:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1084
				y=270
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:0:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=981
				y=295
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:1:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=295
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:1:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1084
				y=295
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:1:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=981
				y=320
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:2:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=320
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:2:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1084
				y=320
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:2:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=981
				y=345
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:3:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=345
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:3:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1084
				y=345
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:7:3:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"related display" {
			object {
				x=783
				y=270
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=783
				y=295
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=783
				y=320
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=783
				y=345
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		text {
			object {
				x=730
				y=416
				width=20
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="8"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=657
				y=416
				width=70
				height=20
			}
			monitor {
				chan="SVT:daq:map:8:layer"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=890
				y=379
				width=52
				height=20
			}
			control {
				chan="SVT:lv:8:0:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=890
				y=404
				width=52
				height=20
			}
			control {
				chan="SVT:lv:8:1:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=890
				y=429
				width=52
				height=20
			}
			control {
				chan="SVT:lv:8:2:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=890
				y=454
				width=52
				height=20
			}
			control {
				chan="SVT:lv:8:3:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		rectangle {
			object {
				x=950
				y=379
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:8:0:stat"
			}
		}
		rectangle {
			object {
				x=950
				y=404
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:8:1:stat"
			}
		}
		rectangle {
			object {
				x=950
				y=429
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:8:2:stat"
			}
		}
		rectangle {
			object {
				x=950
				y=454
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:8:3:stat"
			}
		}
		rectangle {
			object {
				x=950
				y=379
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:8:0:stat"
			}
		}
		rectangle {
			object {
				x=950
				y=404
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:8:1:stat"
			}
		}
		rectangle {
			object {
				x=950
				y=429
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:8:2:stat"
			}
		}
		rectangle {
			object {
				x=950
				y=454
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:8:3:stat"
			}
		}
		"text update" {
			object {
				x=983
				y=379
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:0:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1035
				y=379
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:0:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1086
				y=379
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:0:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=983
				y=404
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:1:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1035
				y=404
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:1:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1086
				y=404
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:1:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=983
				y=429
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:2:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1035
				y=429
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:2:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1086
				y=429
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:2:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=983
				y=454
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:3:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1035
				y=454
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:3:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1086
				y=454
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:8:3:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"related display" {
			object {
				x=785
				y=379
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=785
				y=404
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=785
				y=429
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=785
				y=454
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
		text {
			object {
				x=731
				y=523
				width=20
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="9"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=658
				y=523
				width=70
				height=20
			}
			monitor {
				chan="SVT:daq:map:9:layer"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=891
				y=486
				width=52
				height=20
			}
			control {
				chan="SVT:lv:9:0:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=891
				y=511
				width=52
				height=20
			}
			control {
				chan="SVT:lv:9:1:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=891
				y=536
				width=52
				height=20
			}
			control {
				chan="SVT:lv:9:2:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=891
				y=561
				width=52
				height=20
			}
			control {
				chan="SVT:lv:9:3:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		rectangle {
			object {
				x=951
				y=486
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:9:0:stat"
			}
		}
		rectangle {
			object {
				x=951
				y=511
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:9:1:stat"
			}
		}
		rectangle {
			object {
				x=951
				y=536
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:9:2:stat"
			}
		}
		rectangle {
			object {
				x=951
				y=561
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:9:3:stat"
			}
		}
		rectangle {
			object {
				x=951
				y=486
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:9:0:stat"
			}
		}
		rectangle {
			object {
				x=951
				y=511
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:9:1:stat"
			}
		}
		rectangle {
			object {
				x=951
				y=536
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:9:2:stat"
			}
		}
		rectangle {
			object {
				x=951
				y=561
				width=21
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="SVT:lv:9:3:stat"
			}
		}
		"text update" {
			object {
				x=984
				y=486
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:0:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1036
				y=486
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:0:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1087
				y=486
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:0:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=984
				y=511
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:1:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1036
				y=511
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:1:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1087
				y=511
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:1:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=984
				y=536
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:2:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1036
				y=536
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:2:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1087
				y=536
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:2:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=984
				y=561
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:3:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1036
				y=561
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:3:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1087
				y=561
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:9:3:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"related display" {
			object {
				x=786
				y=486
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="0"
		}
		"related display" {
			object {
				x=786
				y=511
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="1"
		}
		"related display" {
			object {
				x=786
				y=536
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="2"
		}
		"related display" {
			object {
				x=786
				y=561
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="3"
		}
	}
}
"related display" {
	object {
		x=138
		y=656
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="svtBiasMain.adl"
	}
	clr=0
	bclr=24
	label="Bias"
}
text {
	object {
		x=133
		y=630
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="BIAS"
	align="horiz. centered"
}
text {
	object {
		x=800
		y=632
		width=140
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="SVT DAQ Status"
}
composite {
	object {
		x=905
		y=630
		width=50
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=905
				y=630
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=905
						y=630
						width=50
						height=20
					}
					monitor {
						chan="SVT:hb_check"
						clr=30
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=500
		y=10
		width=113
		height=571
	}
	"composite name"=""
	children {
		text {
			object {
				x=561
				y=31
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="temp2"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=513
				y=54
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=566
				y=54
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=512
				y=79
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=565
				y=79
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=512
				y=104
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=565
				y=104
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=511
				y=129
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=564
				y=129
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=510
				y=162
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=563
				y=162
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=509
				y=187
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=562
				y=187
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=509
				y=212
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=562
				y=212
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=508
				y=237
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=561
				y=237
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=509
				y=271
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=562
				y=271
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=508
				y=296
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=561
				y=296
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=508
				y=321
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=561
				y=321
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=507
				y=346
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=560
				y=346
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=510
				y=378
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=563
				y=378
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=509
				y=403
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=562
				y=403
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=509
				y=428
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=562
				y=428
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=508
				y=453
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=561
				y=453
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=509
				y=486
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=562
				y=486
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=508
				y=511
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=561
				y=511
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=508
				y=536
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=561
				y=536
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=507
				y=561
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=560
				y=561
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		text {
			object {
				x=510
				y=31
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="temp1"
			align="horiz. centered"
		}
		text {
			object {
				x=500
				y=10
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Temp (C)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=1150
		y=10
		width=113
		height=571
	}
	"composite name"=""
	children {
		text {
			object {
				x=1211
				y=31
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="temp2"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1163
				y=54
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1216
				y=54
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1162
				y=79
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1215
				y=79
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1162
				y=104
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1215
				y=104
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1161
				y=129
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1214
				y=129
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1160
				y=162
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1213
				y=162
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1159
				y=187
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1212
				y=187
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1159
				y=212
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1212
				y=212
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1158
				y=237
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1211
				y=237
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1159
				y=271
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1212
				y=271
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1158
				y=296
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1211
				y=296
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1158
				y=321
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1211
				y=321
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1157
				y=346
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1210
				y=346
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1160
				y=378
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1213
				y=378
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1159
				y=403
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1212
				y=403
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1159
				y=428
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1212
				y=428
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1158
				y=453
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1211
				y=453
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1159
				y=486
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1212
				y=486
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:0:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1158
				y=511
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1211
				y=511
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:1:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1158
				y=536
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1211
				y=536
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:2:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1157
				y=561
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp1:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1210
				y=561
				width=47
				height=20
			}
			monitor {
				chan="SVT:temp:hyb:0:3:temp2:t_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		text {
			object {
				x=1160
				y=31
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="temp1"
			align="horiz. centered"
		}
		text {
			object {
				x=1150
				y=10
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Temp (C)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=270
		y=630
		width=126
		height=46
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=270
				y=654
				width=126
				height=22
			}
			display[0] {
				label="GGG"
				name="svtFebMain.adl"
			}
			clr=0
			bclr=24
			label="FEB Low Voltages"
		}
		text {
			object {
				x=286
				y=630
				width=93
				height=29
			}
			"basic attribute" {
				clr=50
			}
			textix="FEB Low Voltages"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=420
		y=630
		width=126
		height=46
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=420
				y=654
				width=126
				height=22
			}
			display[0] {
				label="GGG"
				name="svtFlangeMain.adl"
			}
			clr=0
			bclr=24
			label="Flange Boards"
		}
		text {
			object {
				x=436
				y=630
				width=93
				height=29
			}
			"basic attribute" {
				clr=50
			}
			textix="Flange Boards"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=570
		y=630
		width=170
		height=48
	}
	"composite name"=""
	children {
		text {
			object {
				x=604
				y=630
				width=93
				height=29
			}
			"basic attribute" {
				clr=50
			}
			textix="Temperature Monitoring"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=570
				y=656
				width=170
				height=22
			}
			display[0] {
				label="GGG"
				name="svtTemp.adl"
			}
			clr=0
			bclr=24
			label="Temperature Monitoring"
		}
	}
}
composite {
	object {
		x=979
		y=630
		width=174
		height=25
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1133
				y=630
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:hb_check"
			}
		}
		oval {
			object {
				x=1128
				y=630
				width=20
				height=20
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:hb_check"
			}
		}
		text {
			object {
				x=979
				y=630
				width=140
				height=25
			}
			"basic attribute" {
				clr=30
			}
			textix="SVT DAQ Heartbeat"
		}
	}
}
composite {
	object {
		x=979
		y=660
		width=170
		height=28
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1124
				y=660
				width=20
				height=20
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="tmp:svt:ps_inlck"
			}
		}
		oval {
			object {
				x=1129
				y=660
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="tmp:svt:ps_inlck"
			}
		}
		text {
			object {
				x=979
				y=663
				width=140
				height=25
			}
			"basic attribute" {
				clr=30
			}
			textix="Power Supply Interlock"
		}
	}
}
