
file {
	name="/u1/epics/dev/svt-epics/svt-medm/svtHybrid.adl"
	version=030108
}
display {
	object {
		x=1558
		y=169
		width=1426
		height=805
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=1233
		y=586
		width=140
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="SVT DAQ Status"
}
oval {
	object {
		x=1385
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tmp:svt:ps_inlck"
	}
}
oval {
	object {
		x=1390
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="tmp:svt:ps_inlck"
	}
}
text {
	object {
		x=1240
		y=668
		width=140
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="Power Supply Interlock"
}
"related display" {
	object {
		x=1278
		y=142
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="svtBiasMain.adl"
	}
	clr=0
	bclr=24
	label="Bias"
}
text {
	object {
		x=1273
		y=116
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="BIAS"
	align="horiz. centered"
}
"related display" {
	object {
		x=1257
		y=201
		width=126
		height=22
	}
	display[0] {
		label="GGG"
		name="svtFebMain.adl"
	}
	clr=0
	bclr=24
	label="FEB Low Voltages"
}
text {
	object {
		x=1273
		y=177
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB Low Voltages"
	align="horiz. centered"
}
"related display" {
	object {
		x=1257
		y=259
		width=126
		height=22
	}
	display[0] {
		label="GGG"
		name="svtFlangeMain.adl"
	}
	clr=0
	bclr=24
	label="Flange Boards"
}
text {
	object {
		x=1273
		y=235
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="Flange Boards"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=5
		width=1415
		height=795
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1274
		y=293
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="Temperature Monitoring"
	align="horiz. centered"
}
"related display" {
	object {
		x=1240
		y=319
		width=170
		height=22
	}
	display[0] {
		label="GGG"
		name="svtTemp.adl"
	}
	clr=0
	bclr=24
	label="Temperature Monitoring"
}
text {
	object {
		x=1236
		y=631
		width=140
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="SVT DAQ Heartbeat"
}
oval {
	object {
		x=1390
		y=631
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:hb_check"
	}
}
oval {
	object {
		x=1385
		y=631
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:hb_check"
	}
}
composite {
	object {
		x=1338
		y=584
		width=50
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=1338
				y=584
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=1338
						y=584
						width=50
						height=20
					}
					monitor {
						chan="SVT:hb_check"
						clr=30
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=93
		y=198
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=198
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=253
		y=161
		width=52
		height=20
	}
	control {
		chan="SVT:lv:1:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=186
		width=52
		height=20
	}
	control {
		chan="SVT:lv:1:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=211
		width=52
		height=20
	}
	control {
		chan="SVT:lv:1:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=236
		width=52
		height=20
	}
	control {
		chan="SVT:lv:1:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=313
		y=161
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=186
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=211
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=236
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:3:stat"
	}
}
rectangle {
	object {
		x=313
		y=161
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=186
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=211
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=236
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:3:stat"
	}
}
"text update" {
	object {
		x=346
		y=161
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=161
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=161
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=186
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=186
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=186
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=211
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=211
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=211
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=236
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=236
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=236
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=148
		y=161
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=148
		y=186
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=148
		y=211
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=148
		y=236
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=93
		y=307
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=307
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=253
		y=270
		width=52
		height=20
	}
	control {
		chan="SVT:lv:2:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=295
		width=52
		height=20
	}
	control {
		chan="SVT:lv:2:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=320
		width=52
		height=20
	}
	control {
		chan="SVT:lv:2:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=345
		width=52
		height=20
	}
	control {
		chan="SVT:lv:2:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=313
		y=270
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=295
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=320
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=345
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:3:stat"
	}
}
rectangle {
	object {
		x=313
		y=270
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=295
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=320
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=345
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:3:stat"
	}
}
"text update" {
	object {
		x=346
		y=270
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=270
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=270
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=295
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=295
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=295
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=320
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=320
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=320
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=345
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=345
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=345
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=148
		y=270
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=148
		y=295
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=148
		y=320
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=148
		y=345
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=93
		y=414
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=414
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=253
		y=377
		width=52
		height=20
	}
	control {
		chan="SVT:lv:3:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=402
		width=52
		height=20
	}
	control {
		chan="SVT:lv:3:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=427
		width=52
		height=20
	}
	control {
		chan="SVT:lv:3:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=452
		width=52
		height=20
	}
	control {
		chan="SVT:lv:3:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=313
		y=377
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=402
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=427
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=452
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:3:stat"
	}
}
rectangle {
	object {
		x=313
		y=377
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=402
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=427
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=452
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:3:stat"
	}
}
"text update" {
	object {
		x=346
		y=377
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=377
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=377
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=402
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=402
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=402
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=427
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=427
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=427
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=452
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=452
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=452
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=148
		y=377
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=148
		y=402
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=148
		y=427
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=148
		y=452
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=93
		y=523
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=523
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=253
		y=486
		width=52
		height=20
	}
	control {
		chan="SVT:lv:4:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=511
		width=52
		height=20
	}
	control {
		chan="SVT:lv:4:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=536
		width=52
		height=20
	}
	control {
		chan="SVT:lv:4:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=561
		width=52
		height=20
	}
	control {
		chan="SVT:lv:4:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=313
		y=486
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=511
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=536
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=561
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:3:stat"
	}
}
rectangle {
	object {
		x=313
		y=486
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=511
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=536
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=561
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:3:stat"
	}
}
"text update" {
	object {
		x=346
		y=486
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=486
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=486
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=511
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=511
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=511
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=536
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=536
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=536
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=561
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=561
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=561
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=148
		y=486
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=148
		y=511
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=148
		y=536
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=148
		y=561
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=693
		y=91
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="5"
	align="horiz. centered"
}
"text update" {
	object {
		x=620
		y=91
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=853
		y=54
		width=52
		height=20
	}
	control {
		chan="SVT:lv:5:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=853
		y=79
		width=52
		height=20
	}
	control {
		chan="SVT:lv:5:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=853
		y=104
		width=52
		height=20
	}
	control {
		chan="SVT:lv:5:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=853
		y=129
		width=52
		height=20
	}
	control {
		chan="SVT:lv:5:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=913
		y=54
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:0:stat"
	}
}
rectangle {
	object {
		x=913
		y=79
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:1:stat"
	}
}
rectangle {
	object {
		x=913
		y=104
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:2:stat"
	}
}
rectangle {
	object {
		x=913
		y=129
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:3:stat"
	}
}
rectangle {
	object {
		x=913
		y=54
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:0:stat"
	}
}
rectangle {
	object {
		x=913
		y=79
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:1:stat"
	}
}
rectangle {
	object {
		x=913
		y=104
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:2:stat"
	}
}
rectangle {
	object {
		x=913
		y=129
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:3:stat"
	}
}
"text update" {
	object {
		x=946
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=998
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=946
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=998
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=946
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=998
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=946
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=998
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=748
		y=54
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=748
		y=79
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=748
		y=104
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=748
		y=129
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=693
		y=198
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=620
		y=198
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=853
		y=161
		width=52
		height=20
	}
	control {
		chan="SVT:lv:6:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=853
		y=186
		width=52
		height=20
	}
	control {
		chan="SVT:lv:6:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=853
		y=211
		width=52
		height=20
	}
	control {
		chan="SVT:lv:6:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=853
		y=236
		width=52
		height=20
	}
	control {
		chan="SVT:lv:6:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=913
		y=161
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:0:stat"
	}
}
rectangle {
	object {
		x=913
		y=186
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:1:stat"
	}
}
rectangle {
	object {
		x=913
		y=211
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:2:stat"
	}
}
rectangle {
	object {
		x=913
		y=236
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:3:stat"
	}
}
rectangle {
	object {
		x=913
		y=161
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:0:stat"
	}
}
rectangle {
	object {
		x=913
		y=186
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:1:stat"
	}
}
rectangle {
	object {
		x=913
		y=211
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:2:stat"
	}
}
rectangle {
	object {
		x=913
		y=236
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:3:stat"
	}
}
"text update" {
	object {
		x=946
		y=161
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=998
		y=161
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=161
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=946
		y=186
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=998
		y=186
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=186
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=946
		y=211
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=998
		y=211
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=211
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=946
		y=236
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=998
		y=236
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=236
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=748
		y=161
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=748
		y=186
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=748
		y=211
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=748
		y=236
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=93
		y=91
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=91
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=253
		y=54
		width=52
		height=20
	}
	control {
		chan="SVT:lv:0:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=79
		width=52
		height=20
	}
	control {
		chan="SVT:lv:0:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=104
		width=52
		height=20
	}
	control {
		chan="SVT:lv:0:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=129
		width=52
		height=20
	}
	control {
		chan="SVT:lv:0:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=313
		y=54
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=79
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=104
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=129
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:3:stat"
	}
}
rectangle {
	object {
		x=313
		y=54
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:0:stat"
	}
}
rectangle {
	object {
		x=313
		y=79
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:1:stat"
	}
}
rectangle {
	object {
		x=313
		y=104
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:2:stat"
	}
}
rectangle {
	object {
		x=313
		y=129
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:3:stat"
	}
}
"text update" {
	object {
		x=346
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=54
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=79
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=104
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=398
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=129
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=148
		y=54
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=148
		y=79
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=148
		y=104
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=148
		y=129
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
composite {
	object {
		x=20
		y=10
		width=471
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=33
				width=50
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="FEB"
			align="horiz. centered"
		}
		text {
			object {
				x=50
				y=10
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="FEB"
			align="horiz. centered"
		}
		text {
			object {
				x=50
				y=33
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Channel"
			align="horiz. centered"
		}
		text {
			object {
				x=290
				y=33
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="ON/OFF"
			align="horiz. centered"
		}
		text {
			object {
				x=351
				y=31
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="DVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=403
				y=31
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="AVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=454
				y=31
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="V125"
			align="horiz. centered"
		}
		text {
			object {
				x=375
				y=10
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="MEASURED CURRENTS"
			align="horiz. centered"
		}
		text {
			object {
				x=140
				y=10
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Hybrid"
			align="horiz. centered"
		}
		text {
			object {
				x=141
				y=33
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Channel"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=617
		y=9
		width=471
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=617
				y=32
				width=50
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="FEB"
			align="horiz. centered"
		}
		text {
			object {
				x=647
				y=9
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="FEB"
			align="horiz. centered"
		}
		text {
			object {
				x=647
				y=32
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Channel"
			align="horiz. centered"
		}
		text {
			object {
				x=887
				y=32
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="ON/OFF"
			align="horiz. centered"
		}
		text {
			object {
				x=948
				y=30
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="DVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=1000
				y=30
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="AVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=1051
				y=30
				width=37
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="V125"
			align="horiz. centered"
		}
		text {
			object {
				x=972
				y=9
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="MEASURED CURRENTS"
			align="horiz. centered"
		}
		text {
			object {
				x=737
				y=9
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Hybrid"
			align="horiz. centered"
		}
		text {
			object {
				x=738
				y=32
				width=106
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Channel"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=695
		y=307
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="7"
	align="horiz. centered"
}
"text update" {
	object {
		x=622
		y=307
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=855
		y=270
		width=52
		height=20
	}
	control {
		chan="SVT:lv:7:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=855
		y=295
		width=52
		height=20
	}
	control {
		chan="SVT:lv:7:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=855
		y=320
		width=52
		height=20
	}
	control {
		chan="SVT:lv:7:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=855
		y=345
		width=52
		height=20
	}
	control {
		chan="SVT:lv:7:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=915
		y=270
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:0:stat"
	}
}
rectangle {
	object {
		x=915
		y=295
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:1:stat"
	}
}
rectangle {
	object {
		x=915
		y=320
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:2:stat"
	}
}
rectangle {
	object {
		x=915
		y=345
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:3:stat"
	}
}
rectangle {
	object {
		x=915
		y=270
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:0:stat"
	}
}
rectangle {
	object {
		x=915
		y=295
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:1:stat"
	}
}
rectangle {
	object {
		x=915
		y=320
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:2:stat"
	}
}
rectangle {
	object {
		x=915
		y=345
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:3:stat"
	}
}
"text update" {
	object {
		x=948
		y=270
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1000
		y=270
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1051
		y=270
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=948
		y=295
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1000
		y=295
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1051
		y=295
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=948
		y=320
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1000
		y=320
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1051
		y=320
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=948
		y=345
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1000
		y=345
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1051
		y=345
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=750
		y=270
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=750
		y=295
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=750
		y=320
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=750
		y=345
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=697
		y=416
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="8"
	align="horiz. centered"
}
"text update" {
	object {
		x=624
		y=416
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=857
		y=379
		width=52
		height=20
	}
	control {
		chan="SVT:lv:8:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=857
		y=404
		width=52
		height=20
	}
	control {
		chan="SVT:lv:8:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=857
		y=429
		width=52
		height=20
	}
	control {
		chan="SVT:lv:8:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=857
		y=454
		width=52
		height=20
	}
	control {
		chan="SVT:lv:8:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=917
		y=379
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:8:0:stat"
	}
}
rectangle {
	object {
		x=917
		y=404
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:8:1:stat"
	}
}
rectangle {
	object {
		x=917
		y=429
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:8:2:stat"
	}
}
rectangle {
	object {
		x=917
		y=454
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:8:3:stat"
	}
}
rectangle {
	object {
		x=917
		y=379
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:0:stat"
	}
}
rectangle {
	object {
		x=917
		y=404
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:1:stat"
	}
}
rectangle {
	object {
		x=917
		y=429
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:2:stat"
	}
}
rectangle {
	object {
		x=917
		y=454
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:3:stat"
	}
}
"text update" {
	object {
		x=950
		y=379
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1002
		y=379
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1053
		y=379
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=404
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1002
		y=404
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1053
		y=404
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=429
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1002
		y=429
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1053
		y=429
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=454
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1002
		y=454
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1053
		y=454
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=752
		y=379
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=752
		y=404
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=752
		y=429
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=752
		y=454
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
text {
	object {
		x=698
		y=523
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="9"
	align="horiz. centered"
}
"text update" {
	object {
		x=625
		y=523
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:layer"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=858
		y=486
		width=52
		height=20
	}
	control {
		chan="SVT:lv:9:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=858
		y=511
		width=52
		height=20
	}
	control {
		chan="SVT:lv:9:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=858
		y=536
		width=52
		height=20
	}
	control {
		chan="SVT:lv:9:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=858
		y=561
		width=52
		height=20
	}
	control {
		chan="SVT:lv:9:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=918
		y=486
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:9:0:stat"
	}
}
rectangle {
	object {
		x=918
		y=511
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:9:1:stat"
	}
}
rectangle {
	object {
		x=918
		y=536
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:9:2:stat"
	}
}
rectangle {
	object {
		x=918
		y=561
		width=21
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:9:3:stat"
	}
}
rectangle {
	object {
		x=918
		y=486
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:9:0:stat"
	}
}
rectangle {
	object {
		x=918
		y=511
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:9:1:stat"
	}
}
rectangle {
	object {
		x=918
		y=536
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:9:2:stat"
	}
}
rectangle {
	object {
		x=918
		y=561
		width=21
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:9:3:stat"
	}
}
"text update" {
	object {
		x=951
		y=486
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1003
		y=486
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1054
		y=486
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=951
		y=511
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1003
		y=511
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1054
		y=511
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=951
		y=536
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1003
		y=536
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1054
		y=536
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=951
		y=561
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1003
		y=561
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1054
		y=561
		width=47
		height=20
	}
	monitor {
		chan="SVT:lv:9:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=753
		y=486
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_0.adl"
	}
	clr=0
	bclr=24
	label="0"
}
"related display" {
	object {
		x=753
		y=511
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_1.adl"
	}
	clr=0
	bclr=24
	label="1"
}
"related display" {
	object {
		x=753
		y=536
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_2.adl"
	}
	clr=0
	bclr=24
	label="2"
}
"related display" {
	object {
		x=753
		y=561
		width=83
		height=20
	}
	display[0] {
		label="GGG"
		name="hps_svt_hybrid_LV_top_3.adl"
	}
	clr=0
	bclr=24
	label="3"
}
