
file {
	name="/u1/epics/svt-epics/svt-daq-epics/example/../../svt-medm/svtMap.adl"
	version=030108
}
display {
	object {
		x=91
		y=275
		width=970
		height=500
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=22
		width=50
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="FEB"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=22
		width=50
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="DNA"
	align="horiz. centered"
}
text {
	object {
		x=189
		y=22
		width=50
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Physical Layer"
	align="horiz. centered"
}
composite {
	object {
		x=400
		y=23
		width=50
		height=368
	}
	"composite name"=""
	children {
		text {
			object {
				x=400
				y=23
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Data DPM"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=46
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="0"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=71
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=96
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=121
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=146
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=171
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=196
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=221
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="(cntrl) dpm7"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=246
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=271
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=296
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=321
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=346
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=402
				y=371
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="12"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=470
		y=10
		width=425
		height=381
	}
	"composite name"=""
	children {
		text {
			object {
				x=498
				y=10
				width=40
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="DP 0"
			align="horiz. centered"
		}
		text {
			object {
				x=470
				y=23
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="FebNum"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=23
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="HybridNum"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=476
				y=46
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=71
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=96
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=121
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=146
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=171
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=196
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=221
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=246
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=271
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=296
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=321
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=346
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=476
				y=371
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:0:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=46
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=71
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=96
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=121
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=146
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=171
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=196
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=221
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=246
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=271
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=296
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=321
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=346
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=523
				y=371
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:0:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=606
				y=10
				width=40
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="DP 1"
			align="horiz. centered"
		}
		text {
			object {
				x=578
				y=23
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="FebNum"
			align="horiz. centered"
		}
		text {
			object {
				x=625
				y=23
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="HybridNum"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=584
				y=46
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=71
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=96
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=121
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=146
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=171
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=196
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=221
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=246
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=271
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=296
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=321
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=346
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=371
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:1:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=46
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=71
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=96
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=121
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=146
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=171
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=196
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=221
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=246
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=271
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=296
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=321
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=346
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=371
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:1:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=716
				y=10
				width=40
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="DP 2"
			align="horiz. centered"
		}
		text {
			object {
				x=688
				y=23
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="FebNum"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=23
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="HybridNum"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=694
				y=46
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=71
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=96
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=121
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=146
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=171
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=196
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=221
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=246
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=271
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=296
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=321
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=346
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=694
				y=371
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:2:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=46
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=71
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=96
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=121
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=146
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=171
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=196
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=221
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=246
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=271
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=296
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=321
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=346
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=741
				y=371
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:2:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=826
				y=10
				width=40
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="DP 3"
			align="horiz. centered"
		}
		text {
			object {
				x=798
				y=23
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="FebNum"
			align="horiz. centered"
		}
		text {
			object {
				x=845
				y=23
				width=50
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="HybridNum"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=804
				y=46
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=71
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=96
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=121
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=146
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=171
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=196
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=221
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=246
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=271
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=296
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=321
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=346
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=804
				y=371
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:3:febnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=46
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=71
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=96
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=121
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=146
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=171
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=196
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=221
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=246
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=271
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=296
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=321
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=346
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=371
				width=39
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:3:hybnum"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=192
		y=40
		width=45
		height=245
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=192
				y=40
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:0:layer"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=65
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:1:layer"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=90
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:2:layer"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=115
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:3:layer"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=140
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:4:layer"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=165
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:5:layer"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=190
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:6:layer"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=215
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:7:layer"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=240
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:8:layer"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=265
				width=45
				height=20
			}
			monitor {
				chan="SVT:daq:map:9:layer"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=50
		y=40
		width=120
		height=245
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=50
				y=40
				width=120
				height=20
			}
			monitor {
				chan="SVT:daq:map:0:dna"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=65
				width=120
				height=20
			}
			monitor {
				chan="SVT:daq:map:1:dna"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=90
				width=120
				height=20
			}
			monitor {
				chan="SVT:daq:map:2:dna"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=115
				width=120
				height=20
			}
			monitor {
				chan="SVT:daq:map:3:dna"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=140
				width=120
				height=20
			}
			monitor {
				chan="SVT:daq:map:4:dna"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=165
				width=120
				height=20
			}
			monitor {
				chan="SVT:daq:map:5:dna"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=190
				width=120
				height=20
			}
			monitor {
				chan="SVT:daq:map:6:dna"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=215
				width=120
				height=20
			}
			monitor {
				chan="SVT:daq:map:7:dna"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=240
				width=120
				height=20
			}
			monitor {
				chan="SVT:daq:map:8:dna"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=265
				width=120
				height=20
			}
			monitor {
				chan="SVT:daq:map:9:dna"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=2
		y=40
		width=46
		height=245
	}
	"composite name"=""
	children {
		text {
			object {
				x=2
				y=40
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="0"
			align="horiz. centered"
		}
		text {
			object {
				x=2
				y=65
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=2
				y=90
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=2
				y=115
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=2
				y=140
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=2
				y=165
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=2
				y=190
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=2
				y=215
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=2
				y=240
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=2
				y=265
				width=46
				height=20
			}
			"basic attribute" {
				clr=31
			}
			textix="9"
			align="horiz. centered"
		}
	}
}
