
file {
	name="/home/tracker/pelle/epics/svt-medm/svtStatusPS_latest_onoff_control.adl"
	version=030108
}
display {
	object {
		x=1551
		y=267
		width=1426
		height=805
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=474
		y=25
		width=209
		height=40
	}
	"basic attribute" {
		clr=60
	}
	textix="TOP & BOTTOM SVT"
	align="horiz. centered"
}
composite {
	object {
		x=1160
		y=665
		width=178
		height=28
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1318
				y=665
				width=20
				height=20
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="tmp:svt:ps_inlck"
			}
		}
		oval {
			object {
				x=1318
				y=665
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="tmp:svt:ps_inlck"
			}
		}
		text {
			object {
				x=1160
				y=668
				width=140
				height=25
			}
			"basic attribute" {
				clr=30
			}
			textix="Power Supply Interlock"
		}
	}
}
"related display" {
	object {
		x=1278
		y=142
		width=83
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_bias_all_onoff_control.adl"
	}
	clr=0
	bclr=24
	label="Bias"
}
text {
	object {
		x=1273
		y=116
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="BIAS"
	align="horiz. centered"
}
"related display" {
	object {
		x=1257
		y=201
		width=126
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_FELV_all.adl"
	}
	clr=0
	bclr=24
	label="FEB Low Voltages"
}
text {
	object {
		x=1273
		y=177
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB Low Voltages"
	align="horiz. centered"
}
"related display" {
	object {
		x=1257
		y=259
		width=126
		height=22
	}
	display[0] {
		label="GGG"
		name="hps_svt_FLLV_all.adl"
	}
	clr=0
	bclr=24
	label="Flange Boards"
}
text {
	object {
		x=1273
		y=235
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="Flange Boards"
	align="horiz. centered"
}
text {
	object {
		x=247
		y=153
		width=77
		height=29
	}
	"basic attribute" {
		clr=60
	}
	textix="TOP SVT"
	align="horiz. centered"
}
"text update" {
	object {
		x=151
		y=751
		width=52
		height=20
	}
	monitor {
		chan="minit_t_v_LCW_OUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=477
		y=751
		width=52
		height=20
	}
	monitor {
		chan="minit_t_v_LCW_CoilA"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=43
		y=751
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="SVT Temperature"
}
text {
	object {
		x=413
		y=751
		width=73
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Mass Flow"
}
rectangle {
	object {
		x=34
		y=145
		width=480
		height=599
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=37
		y=153
		width=211
		height=37
	}
	"basic attribute" {
		clr=10
	}
}
"choice button" {
	object {
		x=163
		y=160
		width=75
		height=23
	}
	control {
		chan="SVT:lv:hyb:top:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=83
		y=166
		width=37
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT TOP ALL ON/OFF"
	align="horiz. centered"
}
"text update" {
	object {
		x=773
		y=751
		width=83
		height=20
	}
	monitor {
		chan="hallb_VCG2C24"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=664
		y=751
		width=106
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Vacuum Pressure"
}
rectangle {
	object {
		x=35
		y=12
		width=1190
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1274
		y=293
		width=93
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="Temperature Monitoring"
	align="horiz. centered"
}
"related display" {
	object {
		x=1240
		y=319
		width=170
		height=22
	}
	display[0] {
		label="GGG"
		name="svtTempSensors.adl"
	}
	clr=0
	bclr=24
	label="Temperature Monitoring"
}
composite {
	object {
		x=50
		y=210
		width=441
		height=494
	}
	"composite name"=""
	children {
		text {
			object {
				x=192
				y=233
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="ON/OFF"
			align="horiz. centered"
		}
		text {
			object {
				x=434
				y=212
				width=57
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="V READBACK"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=155
				y=254
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:0:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=279
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:1:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=304
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:2:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=329
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:3:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=354
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:4:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=379
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:5:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=404
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:6:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=429
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:7:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=454
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:8:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=479
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:9:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		text {
			object {
				x=434
				y=233
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="BIAS"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=155
				y=504
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:10:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=529
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:11:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=554
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:12:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=579
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:13:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=604
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:14:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=629
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:15:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=654
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:16:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=155
				y=679
				width=52
				height=20
			}
			control {
				chan="SVT:lv:hyb:top:17:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		rectangle {
			object {
				x=215
				y=254
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:0:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=279
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:1:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=304
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:2:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=329
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:3:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=354
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:4:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=379
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:5:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=404
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:6:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=429
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:7:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=454
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:8:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=479
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:9:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=504
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:10:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=529
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:11:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=554
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:12:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=579
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:13:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=604
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:14:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=629
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:15:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=654
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:16:stat"
			}
		}
		rectangle {
			object {
				x=215
				y=679
				width=21
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:top:17:stat"
			}
		}
		"related display" {
			object {
				x=50
				y=409
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_6.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 6"
		}
		"related display" {
			object {
				x=50
				y=434
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_7.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 7"
		}
		"related display" {
			object {
				x=50
				y=259
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_0.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 0"
		}
		"related display" {
			object {
				x=50
				y=284
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_1.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 1"
		}
		"related display" {
			object {
				x=50
				y=309
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_2.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 2"
		}
		"related display" {
			object {
				x=50
				y=334
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_3.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 3"
		}
		"related display" {
			object {
				x=50
				y=359
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_4.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 4"
		}
		"related display" {
			object {
				x=50
				y=384
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_5.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 5"
		}
		"related display" {
			object {
				x=50
				y=459
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_8.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 8"
		}
		"related display" {
			object {
				x=50
				y=484
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_9.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 9"
		}
		"related display" {
			object {
				x=50
				y=509
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_10.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 10"
		}
		"related display" {
			object {
				x=50
				y=534
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_11.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 11"
		}
		"related display" {
			object {
				x=50
				y=559
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_12.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 12"
		}
		"related display" {
			object {
				x=50
				y=584
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_13.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 13"
		}
		"related display" {
			object {
				x=50
				y=609
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_14.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 14"
		}
		"related display" {
			object {
				x=50
				y=634
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_15.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 15"
		}
		"related display" {
			object {
				x=50
				y=659
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_16.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 16"
		}
		"related display" {
			object {
				x=50
				y=684
				width=83
				height=20
			}
			display[0] {
				label="GGG"
				name="hps_svt_hybrid_LV_top_17.adl"
			}
			clr=0
			bclr=24
			label="Hybrid 17"
		}
		composite {
			object {
				x=215
				y=254
				width=21
				height=445
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=215
						y=254
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:0:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=279
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:1:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=304
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:2:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=329
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:3:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=354
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:4:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=379
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:5:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=404
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:6:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=429
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:7:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=454
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:8:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=479
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:9:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=504
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:10:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=529
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:11:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=554
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:12:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=579
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:13:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=604
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:14:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=629
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:15:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=654
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:16:stat"
					}
				}
				rectangle {
					object {
						x=215
						y=679
						width=21
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="SVT:lv:hyb:top:17:stat"
					}
				}
			}
		}
		text {
			object {
				x=253
				y=231
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="DVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=305
				y=231
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="AVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=356
				y=231
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="V125"
			align="horiz. centered"
		}
		text {
			object {
				x=277
				y=210
				width=106
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="MEASURED CURRENTS"
			align="horiz. centered"
		}
		composite {
			object {
				x=248
				y=254
				width=150
				height=445
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=248
						y=254
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:0:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=254
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:0:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=254
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:0:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=279
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:1:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=279
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:1:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=279
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:1:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=304
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:2:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=304
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:2:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=304
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:2:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=329
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:3:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=329
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:3:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=329
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:3:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=354
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:4:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=354
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:4:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=354
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:4:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=379
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:5:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=379
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:5:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=379
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:5:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=404
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:6:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=404
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:6:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=404
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:6:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=429
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:7:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=429
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:7:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=429
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:7:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=454
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:8:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=454
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:8:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=454
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:8:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=479
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:9:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=479
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:9:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=479
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:9:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=504
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:10:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=504
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:10:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=504
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:10:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=529
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:11:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=529
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:11:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=529
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:11:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=554
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:12:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=554
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:12:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=554
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:12:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=579
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:13:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=579
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:13:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=579
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:13:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=604
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:14:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=604
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:14:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=604
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:14:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=629
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:15:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=629
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:15:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=629
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:15:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=654
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:16:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=654
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:16:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=654
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:16:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=248
						y=679
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:17:dvdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=300
						y=679
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:17:avdd:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=351
						y=679
						width=47
						height=20
					}
					monitor {
						chan="SVT:lv:hyb:top:17:v125:i_rd"
						clr=30
						bclr=14
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=434
				y=254
				width=47
				height=445
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=434
						y=254
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:0:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=279
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:1:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=304
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:2:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=329
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:3:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=354
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:4:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=379
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:5:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=404
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:6:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=429
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:7:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=454
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:8:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=479
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:9:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=504
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:10:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=529
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:11:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=554
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:12:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=579
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:13:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=604
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:14:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=629
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:15:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=654
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:16:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
				"text update" {
					object {
						x=434
						y=679
						width=47
						height=20
					}
					monitor {
						chan="SVT:bias:top:17:v_sens"
						clr=30
						bclr=14
					}
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=736
		y=153
		width=93
		height=29
	}
	"basic attribute" {
		clr=60
	}
	textix="BOTTOM SVT"
	align="horiz. centered"
}
rectangle {
	object {
		x=520
		y=145
		width=480
		height=599
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=535
		y=210
		width=439
		height=487
	}
	"composite name"=""
	children {
		text {
			object {
				x=668
				y=231
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="ON/OFF"
			align="horiz. centered"
		}
		text {
			object {
				x=723
				y=231
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="DVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=775
				y=231
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="AVDD"
			align="horiz. centered"
		}
		text {
			object {
				x=829
				y=231
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="V125"
			align="horiz. centered"
		}
		text {
			object {
				x=779
				y=210
				width=106
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="MEASURED CURRENTS"
			align="horiz. centered"
		}
		text {
			object {
				x=917
				y=210
				width=57
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="V READBACK"
			align="horiz. centered"
		}
		text {
			object {
				x=917
				y=231
				width=37
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="BIAS"
			align="horiz. centered"
		}
		composite {
			object {
				x=535
				y=252
				width=83
				height=445
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=535
						y=402
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_6.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 6"
				}
				"related display" {
					object {
						x=535
						y=427
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_7.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 7"
				}
				"related display" {
					object {
						x=535
						y=252
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_0.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 0"
				}
				"related display" {
					object {
						x=535
						y=277
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_1.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 1"
				}
				"related display" {
					object {
						x=535
						y=302
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_2.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 2"
				}
				"related display" {
					object {
						x=535
						y=327
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_3.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 3"
				}
				"related display" {
					object {
						x=535
						y=352
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_4.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 4"
				}
				"related display" {
					object {
						x=535
						y=377
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_5.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 5"
				}
				"related display" {
					object {
						x=535
						y=452
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_8.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 8"
				}
				"related display" {
					object {
						x=535
						y=477
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_9.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 9"
				}
				"related display" {
					object {
						x=535
						y=502
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_10.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 10"
				}
				"related display" {
					object {
						x=535
						y=527
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_11.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 11"
				}
				"related display" {
					object {
						x=535
						y=552
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_12.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 12"
				}
				"related display" {
					object {
						x=535
						y=577
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_13.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 13"
				}
				"related display" {
					object {
						x=535
						y=602
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_14.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 14"
				}
				"related display" {
					object {
						x=535
						y=627
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_15.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 15"
				}
				"related display" {
					object {
						x=535
						y=652
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_16.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 16"
				}
				"related display" {
					object {
						x=535
						y=677
						width=83
						height=20
					}
					display[0] {
						label="GGG"
						name="hps_svt_hybrid_LV_bot_17.adl"
					}
					clr=0
					bclr=24
					label="Hybrid 17"
				}
			}
		}
		composite {
			object {
				x=633
				y=252
				width=52
				height=445
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=633
						y=252
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:0:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=277
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:1:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=302
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:2:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=327
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:3:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=352
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:4:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=377
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:5:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=402
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:6:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=427
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:7:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=452
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:8:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=477
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:9:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=502
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:10:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=527
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:11:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=552
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:12:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=577
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:13:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=602
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:14:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=627
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:15:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=652
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:16:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=633
						y=677
						width=52
						height=20
					}
					control {
						chan="SVT:lv:hyb:bot:17:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
			}
		}
		composite {
			object {
				x=691
				y=252
				width=21
				height=445
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=691
						y=252
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:0:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=277
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:1:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=302
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:2:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=327
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:3:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=352
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:4:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=377
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:5:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=402
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:6:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=427
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:7:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=452
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:8:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=477
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:9:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=502
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:10:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=527
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:11:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=552
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:12:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=577
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:13:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=602
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:14:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=627
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:15:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=652
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:16:stat"
					}
				}
				rectangle {
					object {
						x=691
						y=677
						width=21
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:bot:17:stat"
					}
				}
				composite {
					object {
						x=691
						y=252
						width=21
						height=445
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=691
								y=252
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:0:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=277
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:1:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=302
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:2:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=327
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:3:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=352
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:4:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=377
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:5:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=402
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:6:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=427
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:7:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=452
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:8:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=477
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:9:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=502
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:10:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=527
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:11:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=552
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:12:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=577
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:13:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=602
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:14:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=627
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:15:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=652
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:16:stat"
							}
						}
						rectangle {
							object {
								x=691
								y=677
								width=21
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="SVT:lv:hyb:bot:17:stat"
							}
						}
					}
				}
			}
		}
		"text update" {
			object {
				x=917
				y=252
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:0:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=277
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:1:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=302
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:2:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=327
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:3:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=402
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:6:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=427
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:7:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=452
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:8:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=252
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:0:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=252
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:0:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=252
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:0:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=277
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:1:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=277
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:1:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=277
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:1:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=302
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:2:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=302
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:2:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=302
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:2:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=327
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:3:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=327
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:3:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=327
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:3:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=402
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:6:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=402
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:6:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=402
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:6:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=427
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:7:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=427
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:7:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=427
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:7:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=452
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:8:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=452
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:8:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=452
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:8:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=352
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:4:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=352
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:4:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=352
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:4:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=352
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:4:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=377
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:5:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=377
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:5:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=377
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:5:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=377
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:5:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=477
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:9:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=477
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:9:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=477
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:9:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=477
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:9:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=502
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:10:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=502
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:10:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=502
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:10:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=502
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:10:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=527
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:11:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=527
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:11:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=527
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:11:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=527
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:11:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=552
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:12:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=552
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:12:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=552
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:12:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=552
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:12:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=577
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:13:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=577
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:13:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=577
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:13:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=577
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:13:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=602
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:14:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=602
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:14:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=602
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:14:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=602
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:14:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=627
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:15:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=627
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:15:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=627
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:15:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=627
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:15:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=652
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:16:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=652
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:16:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=652
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:16:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=652
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:16:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=917
				y=677
				width=47
				height=20
			}
			monitor {
				chan="SVT:bias:bot:17:v_sens"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=723
				y=677
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:17:dvdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=775
				y=677
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:17:avdd:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=829
				y=677
				width=47
				height=20
			}
			monitor {
				chan="SVT:lv:hyb:bot:17:v125:i_rd"
				clr=30
				bclr=14
			}
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=530
		y=100
		width=52
		height=20
	}
	control {
		chan="SVT:bias:top:0:vfall"
		clr=14
		bclr=0
	}
	limits {
	}
}
composite {
	object {
		x=50
		y=60
		width=211
		height=38
	}
	"composite name"=""
	children {
		composite {
			object {
				x=50
				y=60
				width=211
				height=38
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=50
						y=60
						width=211
						height=37
					}
					"basic attribute" {
						clr=10
					}
				}
				"choice button" {
					object {
						x=176
						y=67
						width=75
						height=23
					}
					control {
						chan="SVT:all:switch"
						clr=55
						bclr=12
					}
					stacking="column"
				}
				text {
					object {
						x=98
						y=73
						width=37
						height=25
					}
					"basic attribute" {
						clr=0
					}
					textix="SVT ALL ON/OFF"
					align="horiz. centered"
				}
			}
		}
	}
}
rectangle {
	object {
		x=337
		y=60
		width=290
		height=68
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=434
		y=73
		width=37
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT ALL HIGH VOLTAGE ON/OFF"
	align="horiz. centered"
}
"choice button" {
	object {
		x=543
		y=67
		width=75
		height=23
	}
	control {
		chan="SVT:bias:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=890
		y=67
		width=75
		height=23
	}
	control {
		chan="SVT:lv:hyb:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=680
		y=60
		width=290
		height=37
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=766
		y=73
		width=37
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT ALL HYBRID LOW VOLTAGE ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=434
		y=104
		width=37
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT BIAS ALL V_SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=1007
		y=146
		width=219
		height=597
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1061
		y=153
		width=93
		height=29
	}
	"basic attribute" {
		clr=60
	}
	textix="SVT FEB"
	align="horiz. centered"
}
composite {
	object {
		x=523
		y=153
		width=211
		height=38
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=523
				y=153
				width=211
				height=37
			}
			"basic attribute" {
				clr=10
			}
		}
		"choice button" {
			object {
				x=651
				y=160
				width=75
				height=23
			}
			control {
				chan="SVT:lv:hyb:bot:all:switch"
				clr=55
				bclr=12
			}
			stacking="column"
		}
		text {
			object {
				x=571
				y=166
				width=37
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="SVT BOT ALL ON/OFF"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=1012
		y=168
		width=211
		height=37
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=1060
		y=181
		width=37
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT FEB ALL ON/OFF"
	align="horiz. centered"
}
